// Subscribe button
  
.input-wrapper__subscribe
  position: absolute
  background: url(../images/svg/subscribe-arrow.svg) no-repeat center center
  border: none
  bottom: 0
  right: 0
  height: 44px
  width: 44px