.button
  display: flex
  align-items: center
  align-self: flex-start
  padding: 17px 20px 15px
  border: none
  border-radius: 22px
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  line-height: 13px
  color: #fff
  background: linear-gradient(to bottom, rgba(187,156,255,1) 0%, rgba(139,164,249,1) 100%)
  transition: all .25s ease-in-out
  &:disabled
    opacity: .5

  &:not(:disabled, .button_border):hover
    opacity: .8

  &:not(:disabled, .button_border):active
    opacity: 1

// button border mod

.button_border
  color: $purple
  display: flex
  align-items: center
  position: relative
  box-sizing: border-box
  padding: 15px 18px 13px
  background: #fff
  background-clip: padding-box
  border: solid 2px transparent
  border-radius: 1000px

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    margin: -2px
    border-radius: inherit
    background: linear-gradient(to bottom, rgba(187,156,255,1) 0%, rgba(139,164,249,1) 100%)
  &:disabled
    opacity: 1
    &::after
      opacity: .5

//  Button only text mod

.button_only-text
  display: block
  background: none
  color: $purple
  padding: 7px 10px
  border-radius: none
  height: auto
  &:disabled
    color: $darkShade50

// Button large

.button_large
  position: relative
  display: flex
  justify-content: center
  align-items: center
  align-self: stretch
  max-width: 320px
  &::before
    content: ''
    width: 45px
    height: 45px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    background: url(../images/svg/white-arrow.svg) no-repeat center center
