.input-wrapper__bullet-list
  margin: 0
  list-style-type: none
  padding: 0

.input-wrapper__bullet-item
  position: relative
  display: flex
  flex-flow: column
  padding-left: 20px
  margin-bottom: 10px
  &::before
    content: ''
    position: absolute
    height: 10px
    width: 10px
    left: 0
    top: 5px
    background: $darkShade25
    border-radius: 50%
  &:last-child
    margin-bottom: 0
