// GENERAL PROJECT STYLES

// container styles

.container
  max-width: 1200px
  padding: 0 $gutter
  margin: auto

// flex

.flex
  display: flex
  justify-content: space-between

.flex.column
  flex-flow: column

.flex.end
  justify-content: flex-end

.flex.start
  justify-content: flex-start

.flex.top
  align-items: flex-start

.flex.bottom
  align-items: flex-end
