.comment-list
  list-style-type: none
  margin: 0
  padding: 0

.comment__header
  display: flex
  flex-flow: row
  margin-bottom: 12px

.comment__avatar
  border-radius: 50%
  border: 2px solid #fff
  box-shadow: 0 10px 20px rgba(#1F2041, .1)
  margin-right: 10px

.comment__author
  display: flex
  flex-flow: column

.comment__name
  font-weight: 700

.comment__content
  display: flex

.comment__like
  margin-right: 10px