.icon-list
  list-style-type: none
  margin: 0
  padding: 0
  display: inline-block

.icon-list__item
  position: relative
  display: flex
  flex-flow: row
  padding-bottom: 17px
  border-bottom: 1px solid $darkShade25
  margin-bottom: 20px 
  &:last-child
    margin-bottom: 0

.icon-list__icon
  margin-right: 10px

.icon-list__label
  display: flex
  flex-flow: column

.icon-list__heading
  font-weight: 700

