// heading

h1, h2, h3
  font-weight: 700
  line-height: 100%
  margin-bottom: 20px

h1
  font-size: 24px

h2
  font-size: 19px

h3
  font-size: 12px



// paragraph

.text
  margin: 0