// Input wrapper

.inputs-block
  position: relative
  display: flex
  flex-flow: column

.inputs-block__header
  font-size: 12px
  font-weight: 700
  line-height: 1
  color: $darkShade
  text-transform: uppercase
  margin-bottom: 5px

  // No-field mod

  &.input-wrapper__title_no-field
    margin-bottom: 16px

