.icons-list
  list-style-type: none
  margin: 0
  padding: 0
  display: inline-block

.icons-list__item
  position: relative
  display: flex
  flex-flow: row
  padding-bottom: 17px
  border-bottom: 1px solid $darkShade25
  margin-bottom: 20px 
  &:last-child
    margin-bottom: 0

.icons-list__item-icon
  margin-right: 10px

.icons-list__item-context
  display: flex
  flex-flow: column

.icons-list__item-title
  font-weight: 700