// USER VARIABLES SECTION

$purple: #BC9CFF // Accent Color №1
$green:  #6FCF97 // Accent Color №2

$darkShade:        #1F2041 // Text Color
$darkShade75: rgba(#1F2041, .75) // 75%
$darkShade50: rgba(#1F2041, .5) // 50%
$darkShade25: rgba(#1F2041, .25) // 25%
$darkShade5:  rgba(#1F2041, .05) // 5%

$fontsize: 14px // Body Font Size
$lineheight: 1.7 // Document Line Height
$userfont: montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collections
@import 'node_modules/ion-rangeslider/css/ion.rangeSlider.min' // ion-rangeslider
@import 'node_modules/paginationjs/dist/pagination' // paginationjs
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
@include font('montserrat', normal, 700, '../fonts/montserrat-bold-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $purple
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $darkShade75
  min-width: 320px
  position: relative
  overflow-x: hidden
