
// Checkbox, radio, toggle buttons

.input-wrapper__check-list
  list-style-type: none
  margin: 0
  padding: 0

// Check-list dropdown mod
.input-wrapper_checklist-dropdown
  .input-wrapper__title
    position: relative
    &::before
      content: ''
      position: absolute
      height: 12px
      width: 44px
      top: 0
      right: 0
      bottom: 0
      background: url(../images/svg/dropdown-arrow.svg) no-repeat center center
      transition: all .25s ease-in-out
  .input-wrapper__check-list
    transform-origin: top
    transform: scaleY(0)
    opacity: 0
    transition: all .25s ease-in-out

.input-wrapper_checklist-dropdown:hover
  .input-wrapper__title
    &::before
      transform: scaleY(-1)
  .input-wrapper__check-list
    transform: scaleY(1)
    opacity: 1

.input-wrapper__check-button
  margin-bottom: 11px
  &:last-of-type
    margin-bottom: 0

// checkbox, radio, toggle border

.input-wrapper__checkbox,
.input-wrapper__radio,
.input-wrapper__toggle
  height: 20px
  width: 20px
  border: 1px solid $darkShade25
  flex-shrink: 0
  margin-right: 10px
  transition: border-color .25s ease-in-out

  & ~ .input-wrapper__text
    transition: all .25s ease-in-out

.input-wrapper__checkbox
  border-radius: 4px

.input-wrapper__radio
  border-radius: 50%

.input-wrapper__toggle
  width: 40px
  border-radius: 10px

// checkbox rich type

.input-wrapper__rich-wrapper
  display: flex
  flex-flow: column
  .input-wrapper__text
    font-size: 12px

.input-wrapper__richt-label
  font-size: 14px
  font-weight: 700
  color: $darkShade75

// checkbox (check)

.input-wrapper__checkbox
  position: relative

  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 0px
    transition: all .25s ease-in-out

  &::before
    height: 6px
    transform: translateX(-100%) translateY(-50%) rotate(315deg)
    transform-origin: 3px 6px
    background: linear-gradient(to right, rgba(139,164,249,1) 0%, rgba(151,162,251,1) 100%)

  &::after
    height: 8px
    transform: translateX(-100%) translateY(-50%) rotate(45deg)
    transform-origin: 2px 8px
    background: linear-gradient(to bottom, rgba(187,156,255,1) 0%, rgba(139,164,249,1) 100%)

// radio (check)

.input-wrapper__radio
  position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 0px
    height: 0px
    background: linear-gradient(to bottom, rgba(187,156,255,1) 0%, rgba(139,164,249,1) 100%)
    border-radius: 50%
    transition: all .25s ease-in-out

// toggle (check)

.input-wrapper__toggle
  position: relative
  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-125%) translateY(-50%)
    width: 12px
    height: 12px
    border-radius: 50%
    transition: all .25s ease-in-out

  &::before
    background: linear-gradient(to bottom, rgba(187,156,255,1) 0%, rgba(139,164,249,1) 100%)

  &::after
    background: #C7C7CF

// Label checkbox radio toggle

.input-wrapper__check-label
  color: $darkShade50
  display: flex
  flex-flow: row nowrap

  // dynamic 

  input[type='checkbox'],
  input[type='radio']
    position: absolute
    z-index: -1
    opacity: 0

    &:checked + .input-wrapper_

      // border color

      &_checkbox,
      &_radio,
      &_toggle
        border-color: $purple
        & ~ .input-wrapper__text
          color: $darkShade75

      // checkbox (check)

      &_checkbox
        &::before
          width: 2px
        &::after
          width: 2px

      // radio (check)

      &_radio
        &::before
          width: 12px
          height: 12px

      // toggle (check)

      &_toggle
        &::before,
        &::after
          transform: translateX(30%) translateY(-50%)
        &::after
          opacity: 0
